<!DOCTYPE html>
<!--
    Author: Chip Weatherly
    File Name: index.html
    Date: 7/28/2024
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>candlehand</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <!-- Skip to Content Link -->
    <a class="skip" href="#content">Skip to Content</a>
    
    <div id="container">
    
    <div id="header-flex">
            <!-- Use the header for website name or logo -->
            <header>
            <a href="index.html"><img src="images/CircleAvatar.png" alt="It's me, holding a Vellela Vellela" height="566" width="606"></a>
            </header>

            <!-- Use the nav tag to add hyperlinks to navigate the website -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>

                    <li><a href="about.html">About Me</a></li>
                </ul>  
            </nav>
        </div>
    
    <!-- Hero Image -->
    <div id="hero" class="tablet-desktop">
        
    </div>
        
    <!-- Use the main area to add the main content -->
    <main id="content">
        
        <div class="mobile">
            <h3>Welcome!</h3>
            <p>You've found my personal website, congratulations! This site is currently under construction. Check back later to see what it has become.</p> 
        </div>
        
        <div class="tablet-desktop">
            <h3>Welcome!</h3>
            <p>You've found my personal website, congratulations! This site is currently under construction. Check back later to see what it has become.</p>              
        </div>
    
    </main>
    
    <!-- Use the footer to add copyright/contact information -->
    <footer>
        
        <div class="copyright">
        
            <p>&copy; Copyright 2025. All Rights Reserved.</p>

            <p><a href="mailto:candlehand@gmail.com">candlehand@gmail.com</a></p>
            
        </div>
            
    </footer>
        
    </div>

</body>
</html>
